# RaptorCMS

./: .gitignore  .scrutinizer.yml  README.md  Raptor.sln
Raptor.Lib/Raptor.Core/: CommonHelper.cs  Raptor.Core.csproj
Raptor.Lib/Raptor.Core/Helpers/: CommonHelper.cs
Raptor.Lib/Raptor.Core/Security/: HashGenerator.cs
Raptor.Lib/Raptor.Data/: Raptor.Data.csproj  RaptorDbContext.cs
Raptor.Lib/Raptor.Data/Configuration/: Setting.cs
Raptor.Lib/Raptor.Data/Core/: DBInitializer.cs  IRepository.cs  Repository.cs
Raptor.Lib/Raptor.Data/Migrations/: 20170715202000_InitialMigration.Designer.cs  20170715202000_InitialMigration.cs  20170715202559_ImportDomainModel.Designer.cs  20170715202559_ImportDomainModel.cs  20170715211124_RenameBlogPostsTable.Designer.cs  20170715211124_RenameBlogPostsTable.cs  20170716134149_AddLogTables.Designer.cs  20170716134149_AddLogTables.cs  20170716135740_RemoveLogsTable.Designer.cs  20170716135740_RemoveLogsTable.cs  20170716135823_AddLogsTable.Designer.cs  20170716135823_AddLogsTable.cs  20170716141239_AddActivityLogTypes.Designer.cs  20170716141239_AddActivityLogTypes.cs  20170716173932_AddUserTables.Designer.cs  20170716173932_AddUserTables.cs  20170716174142_AddCreatedByColumnToBlogPosts.Designer.cs  20170716174142_AddCreatedByColumnToBlogPosts.cs  20170717190318_AddPersonPhoneAndRoles.Designer.cs  20170717190318_AddPersonPhoneAndRoles.cs  20170717190855_AddPasswordToPersonEntity.Designer.cs  20170717190855_AddPasswordToPersonEntity.cs  20170717201206_AddEmailVerificationToPersonEntity.Designer.cs  20170717201206_AddEmailVerificationToPersonEntity.cs  20170721191400_AddGuidToTermRelationship.Designer.cs  20170721191400_AddGuidToTermRelationship.cs  20170721200651_AddSettingsDomainModel.Designer.cs  20170721200651_AddSettingsDomainModel.cs  20170722102433_AddPermissionRecordTable.Designer.cs  20170722102433_AddPermissionRecordTable.cs  20170724150859_AddPasswordsTable.Designer.cs  20170724150859_AddPasswordsTable.cs  20180129231227_AddForgotPassword.Designer.cs  20180129231227_AddForgotPassword.cs  20180131133810_UpdateBlogPostsModel.Designer.cs  20180131133810_UpdateBlogPostsModel.cs  20180131140828_RenameCommentsAllowedInBlogPosts.Designer.cs  20180131140828_RenameCommentsAllowedInBlogPosts.cs  20180131141743_ChangePostCreatorKeyInBlogPosts.Designer.cs  20180131141743_ChangePostCreatorKeyInBlogPosts.cs  (+21 more)
Raptor.Lib/Raptor.Data/Models/: BlogComment.cs  BlogPost.cs  BlogPostCategory.cs  Comment.cs  Customer.cs  Enums.cs  Post.cs  PostCategory.cs  Role.cs  Taxonomy.cs  Term.cs  TermRelationship.cs  User.cs  UserProfile.cs  UserRole.cs
Raptor.Lib/Raptor.Data/Models/Blog/: BlogComment.cs  BlogPost.cs  BlogPostCategory.cs
Raptor.Lib/Raptor.Data/Models/Configuration/: Config.cs  Setting.cs  SettingValues.cs  SettingsConstants.cs
Raptor.Lib/Raptor.Data/Models/Content/: Taxonomy.cs  Term.cs  TermRelationship.cs
Raptor.Lib/Raptor.Data/Models/Logging/: ActivityLog.cs  ActivityLogType.cs  Log.cs  LogLevel.cs
Raptor.Lib/Raptor.Data/Models/Security/: PermissionRecord.cs  RolePermission.cs
Raptor.Lib/Raptor.Data/Models/Users/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  ForgotPasswordRequest.cs  Password.cs  Person.cs  PersonRole.cs  PersonSocial.cs  PhoneNumber.cs  PhoneNumberType.cs  Role.cs  UserLoginResults.cs
Raptor.Lib/Raptor.Services/: Raptor.Services.csproj
Raptor.Lib/Raptor.Services/Authentication/: CookieAuthenticationService.cs  IUserAuthenticationService.cs  RaptorCookieAuthenticationDefaults.cs
Raptor.Lib/Raptor.Services/Blog/: BlogService.cs  IBlogService.cs
Raptor.Lib/Raptor.Services/Configuration/: ISettingService.cs  SettingService.cs
Raptor.Lib/Raptor.Services/Content/: ContentService.cs  IContentService.cs
Raptor.Lib/Raptor.Services/Helpers/: IWorkContext.cs  WebWorkContext.cs
Raptor.Lib/Raptor.Services/Logging/: ActivityLogDefaults.cs  CustomerActivityService.cs  ICustomerActivityService.cs  ILogService.cs  LogService.cs
Raptor.Lib/Raptor.Services/Security/: IPermissionService.cs  PermissionService.cs
Raptor.Lib/Raptor.Services/Users/: IUserRegisterationService.cs  IUserRolesService.cs  IUserService.cs  UserRegistrationResult.cs  UserRegistrationService.cs  UserRolesService.cs  UserService.cs
Raptor.Presentation/Raptor.Web/: Program.cs  Raptor.Web.csproj  Startup.cs  appsettings.Development.json
Raptor.Presentation/Raptor.Web/Areas/Admin/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  SettingsController.cs  UsersController.cs
Raptor.Presentation/Raptor.Web/Areas/Admin/ViewModels/: BlogPostCategoryViewModel.cs  BlogPostViewModel.cs  DashboardViewModel.cs  LogViewModel.cs  QuickDraftViewModel.cs  RoleViewModel.cs  SettingsViewModel.cs  SystemInfoViewModel.cs  UserViewModel.cs
Raptor.Presentation/Raptor.Web/Areas/Admin/Views/: _ViewImports.cshtml
Raptor.Presentation/Raptor.Web/Areas/Admin/Views/Account/: Activity.cshtml  ChangePassword.cshtml  (+1 more)
Raptor.Presentation/Raptor.Web/Controllers/: AuthController.cs  BlogController.cs  HomeController.cs
Raptor.Presentation/Raptor.Web/Models/: BlogListViewModel.cs  HomeViewModel.cs
Raptor.Presentation/Raptor.Web/ViewModels/: CommentViewModel.cs  ContactViewModel.cs  DisplayPostViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Raptor.Presentation/Raptor.Web/Views/: _ViewImports.cshtml
Raptor.Presentation/Raptor.Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Raptor.Presentation/Raptor.Web/Views/Blog/: BlogPostsList.cshtml  Index.cshtml
Raptor.Presentation/Raptor.Web/Views/Home/: BlogPost.cshtml  Contact.cshtml  Index.cshtml
Raptor.Presentation/Raptor.Web/Views/Shared/: _AdminBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Raptor.Presentation/Raptor.Web/wwwroot/admin-theme/: override.css
Raptor.Presentation/Raptor.Web/wwwroot/admin-theme/overrides/: override.css
Raptor.Tests/Raptor.Tests.Data/: Raptor.Tests.Data.csproj
Raptor.Tests/Raptor.Tests.Data/Core/: DbInitializerTests.cs
(+26 files in other folders)
