<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Raptor.Core">
      <HintPath>..\Raptor.Core\bin\Debug\netcoreapp2.0\Raptor.Core.dll</HintPath>
    </Reference>
    <Reference Include="Raptor.Data">
      <HintPath>..\Raptor.Data\bin\Debug\netcoreapp2.0\Raptor.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>